POST https://vpn.neusoft.edu.cn/remote/logincheck?username=lixingyong15&realm=&credential=209715&ajax=1

<> 2018-11-23T014753.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-23T104612.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T062012.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T055129.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T054935.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T054932.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051906.504.html

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051836.504.html

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051834.504.html

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051832.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051828.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051809.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T051615.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T044140.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

<> 2018-11-22T043551.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

<> 2018-11-22T042712.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

<> 2018-11-22T030937.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

<> 2018-11-22T024753.200.txt

###

POST %20https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Cache-Control: no-cache
Accept: */*
Content-Type: text/plain;charset=UTF-8

###

POST %20https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Cache-Control: no-cache
Accept: */*

###

POST %20https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

###

POST %20https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

###

POST %20https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715&ajax=1&username=lixingyong15&realm=&credential=209715

<> 2018-11-22T024619.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715&ajax=1&username=lixingyong15&realm=&credential=209715
<> 2018-11-20T061205.200.txt:

<> 2018-11-22T024610.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
<> 2018-11-20T061205.200.txt:

<> 2018-11-22T024547.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT

<> 2018-11-22T024521.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8

<> 2018-11-22T021617.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8

<> 2018-11-22T021425.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8

<> 2018-11-22T021415.200.txt

###

GET https://httpbin.org/ip
Accept: application/json

<> 2018-11-22T021340.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2018-11-22T021334.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2018-11-22T021330.200.json

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Accept: */*
Cache-Control: no-store, no-cache, must-revalidate
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36

<> 2018-11-20T061329.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=congyouzhi15&realm=&credential=350615
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT

<> 2018-11-20T061229.200.html

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
<> 2018-11-20T061205.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8

<> 2018-11-20T061203.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
Accept: */*
Cache-Control: no-cache
If-Modified-Since: Sat, 1 Jan 2000 00:00:00 GMT
Content-Type: text/plain;charset=UTF-8

<> 2018-11-20T061154.200.txt

###

POST https://vpn.neusoft.edu.cn/remote/logincheck?ajax=1&username=lixingyong15&realm=&credential=209715
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T061048.200.txt

###

POST https://httpbin.org/post
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2018-11-20T053512.200.json

###

POST https://httpbin.org/post
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2018-11-20T053507.200.json

###

