# me-neusoft-java

./: README.md  jssecacerts  pom.xml
Redis-x64-3.2.100/: dump.rdb  server_log.txt  start.bat  stop.bat
src/main/java/com/lixingyong/meneusoft/: MeneusoftApplication.java
src/main/java/com/lixingyong/meneusoft/api/: RestConfig.java  VPNInterface.java
src/main/java/com/lixingyong/meneusoft/api/Bind/: Type.java
src/main/java/com/lixingyong/meneusoft/api/bind/: Type.java
src/main/java/com/lixingyong/meneusoft/api/contact/: ContactUtil.java
src/main/java/com/lixingyong/meneusoft/api/ecard/: EcardAPI.java  EcardUtil.java
src/main/java/com/lixingyong/meneusoft/api/evaluate/: EISID.java  EvaluateAPI.java  EvaluateAbs.java  EvaluateUtil.java
src/main/java/com/lixingyong/meneusoft/api/evaluate/VO/: EvaluateVO.java  HiddenInput.java  QuestionVO.java  RadioVO.java  TaskListVO.java  ValuationTaskVO.java
src/main/java/com/lixingyong/meneusoft/api/evaluate/util/: ValuationUtil.java
src/main/java/com/lixingyong/meneusoft/api/github/: GitHubAPI.java  GitHubUtil.java
src/main/java/com/lixingyong/meneusoft/api/jwc/: JWCAPI.java  JWCAbs.java  JWCUtil.java
src/main/java/com/lixingyong/meneusoft/api/jwc/utils/: ImgUtil.java  Tess4JUtil.java
src/main/java/com/lixingyong/meneusoft/api/neusoft/: NeusoftAPI.java  NeusoftAbs.java  NeusoftUtil.java
src/main/java/com/lixingyong/meneusoft/api/news/: NewsAPI.java  NewsUtil.java
src/main/java/com/lixingyong/meneusoft/api/ufs/: UFSAPI.java  UFSAbs.java  UFSUtil.java
src/main/java/com/lixingyong/meneusoft/api/utils/: RestUtils.java
src/main/java/com/lixingyong/meneusoft/api/vpn/: VPNAPI.java  VPNUtil.java
src/main/java/com/lixingyong/meneusoft/api/wx/: WxAPI.java  WxUtil.java
src/main/java/com/lixingyong/meneusoft/common/annotation/: SysLog.java
src/main/java/com/lixingyong/meneusoft/common/api/: JWCAPI.java  VPNAPI.java  WxAPI.java
src/main/java/com/lixingyong/meneusoft/common/config/: CorsConfig.java  HttpsClientRequestFactory.java  InterceptorConfig.java  InternationalizationConfig.java  JWTConfig.java  MyCookieStore.java  MyRedirectStrategy.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lixingyong/meneusoft/common/exception/: WSExceptionHandler.java  WSExcetpion.java
src/main/java/com/lixingyong/meneusoft/common/filter/: WSFilter.java
src/main/java/com/lixingyong/meneusoft/common/handler/: MyMetaObjectHandler.java
src/main/java/com/lixingyong/meneusoft/common/interceptor/: AuthorizationInterceptor.java  WSInterceptor.java
src/main/java/com/lixingyong/meneusoft/common/network/: JWCUtil.java  VPNUtil.java  WxUtil.java
src/main/java/com/lixingyong/meneusoft/common/utils/: DateUtils.java  ImagePreProcess.java  ImgUtils.java  JSONUtils.java  JwtUtils.java  MD5Utils.java  MapUtils.java  NeusoftAPI.java  OSSClientUtil.java  PageUtils.java  Params.java  Query.java  R.java  RedisUtils.java  ReflectMap.java  SetUtil.java  Tess4J.java  Tess4JUtil.java  VPNAPI.java  VPNUtil.java  WxApi.java  WxUtil.java
src/main/java/com/lixingyong/meneusoft/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lixingyong/meneusoft/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/lixingyong/meneusoft/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lixingyong/meneusoft/modules/sys/controller/: WxController.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/annotation/: LoginUser.java  Token.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/controller/: ClassroomController.java  ContactController.java  CourseController.java  DetailController.java  EcardController.java  EvaluateController.java  FeedbackController.java  FileController.java  GradeController.java  HelpItemController.java  LectureController.java  LibraryController.java  LostFindController.java  NeusoftController.java  NoticesController.java  ScheduledController.java  TermController.java  TestController.java  UserController.java  WxSafetyController.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/dao/: ClassroomDao.java  ContactBookDao.java  ContactCategoryDao.java  CourseCountDao.java  CourseDao.java  CourseEvaluateDao.java  CourseGradeDao.java  CourseScheduleDao.java  DetailDao.java  EcardDao.java  FeedbackDao.java  GradeDao.java  HelpItemDao.java  LectureDao.java  LibraryBookDao.java  LostFindDao.java  NoticeDao.java  TagDao.java  TeacherDao.java  TermDao.java  TermEventDao.java  UserConfigDao.java  UserDao.java  UserLibraryDao.java  WechatDao.java  WxUserDao.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/entity/: BaseEntity.java  Classroom.java  ContactBook.java  ContactCategory.java  Course.java  CourseCount.java  CourseEvaluate.java  CourseGrade.java  CourseSchedule.java  Detail.java  Ecard.java  Feedback.java  Grade.java  HelpItem.java  Lecture.java  LibraryBook.java  LostFind.java  Notice.java  Tag.java  Teacher.java  Term.java  TermEvent.java  User.java  UserConfig.java  UserLibrary.java  Wechat.java  WxUser.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/resovler/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/lixingyong/meneusoft/modules/xcx/service/: ClassroomService.java  ContactBookService.java  CourseCountService.java  (+25 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  message_zh.properties  vpn.keystore
src/main/resources/mapper/xcx/: ClassroomDao.xml  ContactBookDao.xml  ContactCategoryDao.xml  CourseCountDao.xml  CourseDao.xml  CourseEvaluateDao.xml  CourseGradeDao.xml  CourseScheduleDao.xml  DetailDao.xml  EcardDao.xml  FeedbackDao.xml  GradeDao.xml  HelpItemDao.xml  LectureDao.xml  LibraryBookDao.xml  LostFindDao.xml  NoticeDao.xml  TagDao.xml  TeacherDao.xml  TermDao.xml  TermEventDao.xml  UserConfigDao.xml  UserDao.xml  UserLibraryDao.xml  WechatDao.xml
src/main/resources/static/swagger/: swagger-ui.js
src/test/java/com/lixingyong/meneusoft/: MeneusoftApplicationTests.java
(+50 files in other folders)
